[metadata]
name = cs207project
summary = Add a short description here!
author = Neil Chainani, Jonathan Friedman, Charles Liu, and Reinier Maat
license = MIT
home-page = https://github.com/mc-hammertimeseries/cs207project
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3.5

[entry_points]

[files]
packages = 
	cs207project

[extras]

[test]
norecursedirs = /procs/fft/*

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

